# shiro_token

./: README.md  pom.xml
src/main/java/com/lee/: WebApplication.java
src/main/java/com/lee/config/: HandlerException.java  MvcConfiguration.java  MySessionManager.java  ShiroConfig.java
src/main/java/com/lee/controller/: Controller.java
src/main/java/com/lee/entity/: User.java
src/main/java/com/lee/filter/: ApiPathPermissionFilter.java
src/main/java/com/lee/interceptor/: UrlInterceptor.java
src/main/java/com/lee/shiro/: MyRealm.java
src/main/java/com/lee/util/: Digests.java  Encodes.java  Exceptions.java  PasswordUtils.java
src/main/java/com/lee/vo/: LoginVo.java
src/main/resources/: application.yml
